{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2018.11.12\
1
\f1 .\'d0\'de\'b8\'c4\'c5\'c4\'d5\'d5\'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'b2\'bf\'b7\'d6\

\f0 \
\
2018.11.06\
1
\f1 .\'b5\'c7\'c2\'bcAPP\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'a2\'b2\'e1\'a3\'ac\'cf\'d4\'ca\'be\'d6\'be\'d4\'b8\'d5\'df\'d6\'a4\'a3\'ac\'cb\'f8\'c6\'c1\'a3\'ac\'d4\'d9\'b4\'f2\'bf\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9\'cc\'ee\'d0\'b4\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6
\f0 \
2.
\f1 \'b5\'e3\'bb\'f7\'ce\'c4\'bb\'af\'d6\'fa\'c3\'a4
\f0 APP
\f1 \'b2\'e2\'ca\'d4\'bb\'ee\'b6\'af\'b5\'c4\'ce\'d2\'d2\'aa\'b1\'a8\'c3\'fb\'b0\'b4\'c5\'a5
\f0  ,
\f1 \'b3\'f6\'cf\'d6\'c9\'c1\'cd\'cb\
3.\'cc\'e6\'bb\'bb\'cd\'bc\'b1\'ea\'ce\'aa\'d6\'b1\'bd\'c7\'b2\'bb\'cd\'b8\'c3\'f7\
4.\'d0\'de\'b8\'c4\'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\'cb\'b5\'c3\'f7\
\
\

\f0 2018.11.05
\f1 \

\f0 1.
\f1 \'d0\'de\'b8\'c4\'d6\'be\'d4\'b8\'d5\'df\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'b5\'c4bug\
2.\'d3\'c5\'bb\'af\'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4\'c9\'ed\'b7\'dd\'d6\'a4\'c5\'c4\'d5\'d5\'c9\'cf\'b4\'ab\'c4\'a3\'bf\'e9}